
html, body {
    margin: 0; 
    overflow: hidden;
}

.content {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #E5E5E5;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 1em;
}

.row {
    display: flex; 
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

.space-between {
    justify-content: space-between;
}

.padding-top {
    padding-top: 16px;
}

.pointer {
    cursor: pointer;
}

span {
    user-select: none;
}

.section {
    border-radius: 10px;
    padding: 16px;
    background-color: white;
}

.border-botoom {
    border-bottom: 1px solid lightgray;
}

.margin-left {
    margin-left: 12px;
}